{
  "name": "react-native-web-modalbox",
  "version": "0.0.17",
  "description": "A <Modal/> component for react-native and react-native-web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surya-kanoria/react-native-modalbox.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "modal",
    "box",
    "modalbox",
    "window",
    "swipe"
  ],
  "author": "Surya Kanoria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sura-kanoria/react-native-modalbox/issues"
  },
  "homepage": "https://github.com/surya-kanoria/react-native-modalbox#readme",
  "dependencies": {
    "create-react-class": "^15.6.0",
    "prop-types": "^15.5.10"
  }
}